<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wicket@localhost" uuid="9b677fd5-6d4f-4907-bc34-35942063244c">
    <database-info product="MySQL" version="5.5.37-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wicket"/>
      <table id="2" parent="1" name="carrello"/>
      <table id="3" parent="1" name="persona"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="nome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="persona_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="data">
        <data-type>datetime</data-type>
      </column>
      <index id="8" parent="2" name="carrello_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="carrello_id_uindex">
        <columns>id</columns>
        <underlying-index>carrello_id_uindex</underlying-index>
      </key>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="persona_id">
        <columns>id</columns>
        <ref-key>~.persona.persona_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="nome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="cognome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="17" parent="3" name="persona_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="persona_id_uindex">
        <columns>id</columns>
        <underlying-index>persona_id_uindex</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="a22docente" uuid="606b5f35-732f-453b-90c5-684ead5334ac">
    <database-info product="MySQL" version="5.5.5-10.0.22-MariaDB-1~precise" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="soft2015"/>
      <table id="2" parent="1" name="allievo"/>
      <table id="3" parent="1" name="allievo_backup"/>
      <table id="4" parent="1" name="articolo"/>
      <table id="5" parent="1" name="corso"/>
      <table id="6" parent="1" name="giocatore"/>
      <table id="7" parent="1" name="giocatore_backup"/>
      <table id="8" parent="1" name="iscrizione"/>
      <table id="9" parent="1" name="provincia"/>
      <table id="10" parent="1" name="regione"/>
      <table id="11" parent="1" name="squadra"/>
      <table id="12" parent="1" name="utente"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="data_nascita">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="17" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="19" parent="2" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="data_nascita">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="26" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="4" name="settore">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="fornitore">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="codice">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="descrizione">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="collocazione">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="cespite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="quantita">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="in_uso">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="4" name="unita">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="prezzo">
        <data-type>decimal(12,5)</data-type>
      </column>
      <column id="40" parent="4" name="note">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="titolo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="durata">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="data_nascita">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="50" parent="6" name="altezza">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="51" parent="6" name="peso">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="52" parent="6" name="destrorso">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="53" parent="6" name="nazionalita">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="squadra">
        <data-type>int(11)</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="data_nascita">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="60" parent="7" name="altezza">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="61" parent="7" name="peso">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="62" parent="7" name="destrorso">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="63" parent="7" name="nazionalita">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="squadra">
        <data-type>int(11)</data-type>
      </column>
      <key id="65" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="corso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="allievo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="data_iscrizione">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="8" name="data_dimissione">
        <data-type>date</data-type>
      </column>
      <index id="71" parent="8" name="iscrizione">
        <columns>corso
allievo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="8" name="iscrizione">
        <columns>corso
allievo</columns>
        <underlying-index>iscrizione</underlying-index>
      </key>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="9" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="9" name="sigla">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="77" parent="9" name="abitanti">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="superficie">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="79" parent="9" name="comuni">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="regione">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="10" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="11" name="stadio">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="11" name="citta">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="11" name="anno_fondazione">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="90" parent="11" name="scudetti_vinti">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="11" name="allenatore">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="11" name="presidente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="93" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="12" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="12" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="12" name="data_nascita">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="98" parent="12" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="99" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="100" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>